INSERT INTO `reparador` (`id`, `email`) VALUES
(162, '76javiermaidana@gmail.com'),
(226, 'a@a.com'),
(76, 'abel-lopezz@hotmail.com'),
(222, 'accinelli_matias@yahoo.com'),
(15, 'adriii_16@hotmail.com.ar'),
(122, 'ads@sadasd.com'),
(40, 'af888villalb@gmail.com'),
(42, 'af888villalc@gmail.com'),
(137, 'alamvalentinablanco@gmail.com'),
(197, 'aldosami@hotmail.com'),
(114, 'alejandrodavidacua@outlook.com'),
(186, 'alejavira6@gmail.com'),
(129, 'andysambrana@live.com.ar'),
(215, 'anibalrosel@hotmail.com'),
(23, 'anllela57@gmail.com'),
(67, 'antonio_estigarribia@outlook.com'),
(33, 'apm.fabian@yahoo.com.ar'),
(194, 'armando1991@hotmail.com.ar'),
(167, 'atencioadrian2014@outook.com'),
(49, 'azurmendi.alejandroluis@gmail.com'),
(54, 'bativa2003@yahoo.com.ar'),
(144, 'bb_river@hotmail.com'),
(51, 'boluduza@hotmail.com'),
(177, 'byzpablogonzalez@hotmail.com'),
(101, 'calabresealejandror@hotmail.com'),
(7, 'cao.cellsolutions@gmail.com'),
(4, 'carlos46lp@hotmail.com'),
(90, 'carlosccsalta@yahoo.com.ar'),
(175, 'carlosmuzio@msn.com'),
(176, 'centurfox@gmail.com'),
(206, 'cer.miguelangel@gmail.com'),
(17, 'cesar.n.paiz@hotmail.com'),
(203, 'cesargregorio32@hotmail.com'),
(192, 'che_dan_y@hotmail.com'),
(180, 'chirogimenez02@hotmail.com'),
(159, 'christianalbertog@hotmail.com'),
(61, 'chupalaconamor@live.com'),
(103, 'cios_ii_ri_31@hotmail.com'),
(209, 'claudiomaldonado35@hotmail.com'),
(56, 'comando_manuel@hotmail.com'),
(189, 'conde110@hotmail.com'),
(205, 'coquimbo1954@hotmail.com'),
(165, 'cris mariacristina@hotmail.com'),
(28, 'cristian.cespedes10@gmail.com'),
(82, 'cuellarservicios@hotmail.com'),
(89, 'damianbalsamo@hotmail.com'),
(140, 'damianjaviermarchesini@hotmail.com'),
(3, 'danielberetta285@hotmail.com'),
(6, 'danielrq@ymail.com'),
(120, 'danyowen@hotmail.com'),
(204, 'dario.agustin.saavedra@outlook.com'),
(14, 'david.sotano@gmail.com'),
(98, 'david_k-po1@hotmail.com'),
(224, 'describarius@outlook.com'),
(109, 'diego.diazk77@gmail.com'),
(69, 'diegocvillarreal@hotmail.com'),
(88, 'diegohbarrio@hotmail.com'),
(170, 'dtricabir@yahoo.com'),
(169, 'dtricanir@yahoo.com'),
(143, 'e.gustavodominguez@hotmail.com.ar'),
(94, 'ebereu25@gmail.com'),
(132, 'edithchiavazza@gmail.com'),
(73, 'eduardodosio@yahoo.com.ar'),
(80, 'ellococuva@hotmail.com'),
(63, 'elo4457@hotmail.com'),
(146, 'emmanuelcalvo2010@hotmail.com'),
(148, 'eze_joni_12@hotmail.com'),
(151, 'eze_joni_12@hotmal.com'),
(16, 'facundoyonatan@outlook.com'),
(212, 'feder_jose56@hotmail.com'),
(36, 'fernando liendro10gmail.com'),
(136, 'fernando.lomje@gmail.com'),
(12, 'fernandovidarte_14@hotmail.com'),
(75, 'ferpucheldg@hotmail.com'),
(126, 'ferresur9919@yahoo.com.ar'),
(171, 'floresdiego1108.76@outlook.com.ar'),
(29, 'florperez96@hotmail.com'),
(211, 'gada_104@yahoo.com.ar'),
(218, 'gamboa_marcos1986@hotmail.com'),
(154, 'gangitanolucio@hotmail.com'),
(100, 'geodume@hotmail.com'),
(200, 'gerardo-1970@hotmail.com'),
(196, 'gonzalezhugoleonardo@gmail.com'),
(142, 'gon_ibero@hotmail.com'),
(96, 'guillermogandur@gmail.com'),
(58, 'hago mecanica lijera'),
(59, 'hao mecanica lijera'),
(86, 'hectorarielfri@hotmail.com'),
(53, 'hernan035@outlook.com.ar'),
(45, 'hernancardozo2014@hotmail.com'),
(161, 'hmvillalva@gmail.com'),
(25, 'ibanez_mi@yahoo.com.ar'),
(5, 'ibatin@ibatin.com'),
(207, 'j0seluisvillavicencio1962@gmail.com'),
(223, 'javieraliz@hotmail.com'),
(160, 'javieremanuelcabrera@gmail.com'),
(119, 'joeyandre@hotmail.com'),
(92, 'joman.sanchez@gmail.com'),
(112, 'jonatandavid_@hotmail.com'),
(10, 'jorgeldsm@hotmail.com'),
(77, 'jorgeomar_fabre@hotmail.com'),
(156, 'joseyisabel14@gmail.com'),
(110, 'juan.n._@hotmail.com'),
(71, 'juan454_carlos@hotmail.com'),
(155, 'juanpabloservin@outlook.com'),
(133, 'juan_montiel_2013@hotmail.com'),
(183, 'julio_saxo_nunez@hotmail.com'),
(147, 'k@gmail.com'),
(55, 'karlos79.ca@gmail.com'),
(64, 'karlosirie@gmail.com'),
(106, 'ksiq-polaco@hotmail.com.ar'),
(93, 'lacruzdelorena@yahoo.com.ar'),
(79, 'lauritacap76@gmail.com'),
(193, 'lautaro-d@hotmail.com'),
(26, 'la_piry_deloma@hotmail.com'),
(116, 'leandromaxit@hotmail.com'),
(68, 'lean_poka@hotmail.com'),
(34, 'leonardolugo0090@hotmail.com'),
(164, 'leonidas195@yahoo.com.ar'),
(62, 'leo_quilmes_90@hotmail.com'),
(22, 'loreleymartu@hotmail.com.ar'),
(72, 'luciano_martinez__13@hotmail.com'),
(127, 'luisesquivel2013@outlook.com'),
(168, 'luispint62@hotmail.com'),
(111, 'lunaleiva42@gmail.com'),
(188, 'luquealan_25@hotmail.com'),
(181, 'maguilada@hotmail.com'),
(83, 'manoso_20@hotmail.com'),
(152, 'marcelo.galvan77@yahooo.com.ar'),
(158, 'marcelotoledo24@yahoo.com'),
(41, 'marcosgallucci@hotmeil'),
(70, 'marcosgonzalez_215@hotmail.com'),
(47, 'marcosmontenegro79@gmail.com'),
(13, 'marealesdiazconst@gmail.com'),
(210, 'mario.18.boca@gmail.com'),
(201, 'martinescobar1971@hotmail.com'),
(97, 'martingmaldonado@hotmail.com.ar'),
(153, 'martinramirez1989@live.com'),
(138, 'martinsampayolisandro@hotmail.com'),
(202, 'mathy_25@live.com.ar'),
(141, 'matias123@gmail.com'),
(18, 'matias1985_@hotmail.com'),
(105, 'matiaslunapintor@gmail.com'),
(131, 'matigael22@hotmail.com'),
(166, 'mati_ttp@hotmail.com'),
(123, 'matzam@gmail.com'),
(78, 'maurovega786@yahoo.es'),
(198, 'maximilianocanabate_90@hitmail.com'),
(182, 'mecatronico35@hotmail.com'),
(81, 'mel.esc@hotmail.com'),
(118, 'mem_90.nqn@live.com'),
(102, 'migue.pinta@hotmail.com'),
(115, 'miguel-angel2500@hotmail.com'),
(44, 'miiguel2037@gmail.com'),
(87, 'miky_el666@hotmail'),
(104, 'monicaygustavo2000@yahoo.com.ar'),
(48, 'moninesa@hotmail.com'),
(184, 'monsiur@hotmail.com.ar'),
(220, 'nenecanopicolino@hotmail.com'),
(145, 'nsuarez701@gmail.com'),
(125, 'omar_1475@hotmail.com.ar'),
(191, 'oscar-arguelles@hotmail.com'),
(113, 'oscardelvalle90@gmail.com'),
(185, 'oscarlamas@outlook.es'),
(139, 'pablo.varela.3954@facebook.com'),
(27, 'pabloungaro@hotmail.com'),
(225, 'paguher4591@hotmail.com'),
(157, 'pajesus-@hotmail.com'),
(172, 'paz.sergio@outlook.com'),
(199, 'pedro_pincha_49@hotmail.com'),
(95, 'pintarservicios@hotmail.com'),
(195, 'pinturasdamian@yahoo.com.ar'),
(85, 'pinturayobras@gmail.com'),
(1, 'pjnovas@gmail.com'),
(213, 'poncemartinalejandro@gmail.com'),
(121, 'prueba@gmail.com'),
(178, 'puertodeceado@hotmail.com'),
(21, 'p_spineti@hotmail.com.ar'),
(117, 'rafy18@live.com.ar'),
(30, 'ramirolineros@yahoo.com.ar'),
(66, 'ramoncarbone@gmail'),
(32, 'ramon_lujan@livr.com'),
(65, 'raulrivero-@outlook.com.ar'),
(124, 'rengueandova@yahoo.com.ar'),
(134, 'reynosogabriel1983@gmail.com'),
(37, 'ricardogim2@hotmail.com'),
(38, 'richard2014perezricardo@hotmail.com'),
(2, 'robersaldivia@gmail.com'),
(19, 'roberto @.com'),
(130, 'roberto-noya@hotmail.com'),
(8, 'rpcexpress7@gmail.com'),
(128, 'rraul-72@hotmail.com'),
(20, 'ruso.george@hotmail.com'),
(91, 'sebastianparente23@gmail.com'),
(216, 'serana1984@hotmail.com'),
(74, 'sergiocha15@gmail.com'),
(214, 'sergio_ljp@hptmail.com'),
(84, 'sergio_zanet@hotmail.com'),
(221, 'sergio_zanr'),
(99, 'sikora_adrian@hotmail.com'),
(217, 'slash-mig@hotmail.com'),
(135, 'smith1234.gb@gmail.com'),
(24, 'snavaleseindustriales@yahoo.com.ar'),
(219, 'solind_7@hotmail.com'),
(227, 'srussoconstrucciones@gmail.com'),
(107, 'sucor309@gmail.com'),
(50, 'tallermagan@yahoo.com.ar'),
(43, 'tejadamiguel@outlook.com'),
(35, 'thiago_ezequiel28@hotmail.com'),
(9, 'tinchogrosman@gmail.com'),
(52, 'tonho2009@live.com.ae'),
(39, 'tonho2009@live.com.ar'),
(173, 'trabajosintegraleshogar@hotmail.com'),
(60, 'trabjosdepintura_efrain@hotmail.com.ar'),
(31, 'walterdutsch45@gmail.com'),
(163, 'wendymi25@gmail.com'),
(57, 'yonatanricart@hotmail.com'),
(208, 'yonathandiaz1994@gmail.com');

INSERT INTO `profesion_reparador` (`id`, `id_reparador`, `id_profesion`) VALUES
(13, 16, 1),
(19, 21, 1),
(50, 50, 1),
(55, 56, 1),
(57, 58, 1),
(58, 59, 1),
(78, 79, 1),
(79, 80, 1),
(82, 83, 1),
(93, 90, 1),
(91, 91, 1),
(95, 92, 1),
(106, 104, 1),
(110, 109, 1),
(146, 134, 1),
(153, 140, 1),
(154, 141, 1),
(176, 154, 1),
(188, 163, 1),
(193, 168, 1),
(225, 196, 1),
(231, 202, 1),
(245, 210, 1),
(250, 215, 1),
(160, 147, 2),
(1, 1, 3),
(26, 28, 3),
(28, 31, 3),
(112, 107, 3),
(126, 121, 3),
(137, 129, 3),
(143, 132, 3),
(201, 175, 3),
(220, 193, 3),
(7, 7, 4),
(67, 68, 4),
(129, 123, 4),
(2, 2, 5),
(6, 5, 5),
(5, 6, 5),
(8, 8, 5),
(52, 53, 5),
(62, 63, 5),
(128, 122, 5),
(131, 125, 5),
(4, 4, 7),
(16, 17, 7),
(23, 25, 7),
(38, 39, 7),
(46, 44, 7),
(48, 49, 7),
(51, 52, 7),
(70, 71, 7),
(74, 75, 7),
(236, 85, 7),
(96, 94, 7),
(108, 106, 7),
(136, 126, 7),
(133, 127, 7),
(134, 130, 7),
(147, 136, 7),
(158, 145, 7),
(186, 161, 7),
(187, 162, 7),
(189, 164, 7),
(194, 169, 7),
(216, 189, 7),
(217, 191, 7),
(254, 218, 7),
(125, 119, 8),
(180, 158, 8),
(9, 10, 9),
(24, 23, 9),
(45, 45, 9),
(44, 47, 9),
(64, 64, 9),
(65, 66, 9),
(120, 115, 9),
(195, 170, 9),
(10, 9, 10),
(109, 107, 10),
(263, 226, 10),
(72, 73, 11),
(75, 77, 11),
(99, 97, 11),
(181, 159, 11),
(68, 69, 12),
(76, 76, 12),
(103, 101, 12),
(113, 107, 12),
(135, 129, 12),
(162, 148, 12),
(200, 175, 12),
(230, 201, 12),
(233, 204, 12),
(3, 3, 13),
(210, 183, 14),
(33, 32, 16),
(60, 61, 16),
(69, 70, 16),
(114, 110, 16),
(12, 12, 17),
(11, 13, 17),
(15, 14, 17),
(14, 15, 17),
(17, 18, 17),
(18, 19, 17),
(20, 20, 17),
(22, 24, 17),
(27, 27, 17),
(34, 35, 17),
(36, 37, 17),
(37, 38, 17),
(39, 40, 17),
(41, 41, 17),
(43, 43, 17),
(47, 48, 17),
(54, 55, 17),
(59, 60, 17),
(63, 65, 17),
(66, 67, 17),
(71, 72, 17),
(73, 74, 17),
(81, 81, 17),
(80, 82, 17),
(84, 84, 17),
(89, 85, 17),
(87, 86, 17),
(88, 87, 17),
(90, 88, 17),
(92, 89, 17),
(97, 95, 17),
(101, 99, 17),
(104, 102, 17),
(105, 103, 17),
(107, 105, 17),
(111, 107, 17),
(117, 113, 17),
(121, 116, 17),
(123, 118, 17),
(127, 120, 17),
(130, 124, 17),
(132, 128, 17),
(140, 129, 17),
(139, 131, 17),
(144, 132, 17),
(145, 133, 17),
(148, 135, 17),
(151, 138, 17),
(152, 139, 17),
(155, 142, 17),
(157, 144, 17),
(159, 146, 17),
(164, 148, 17),
(174, 151, 17),
(175, 153, 17),
(178, 156, 17),
(179, 157, 17),
(183, 160, 17),
(190, 165, 17),
(191, 166, 17),
(196, 171, 17),
(199, 173, 17),
(204, 177, 17),
(205, 178, 17),
(206, 180, 17),
(211, 184, 17),
(213, 186, 17),
(218, 192, 17),
(219, 194, 17),
(224, 195, 17),
(226, 197, 17),
(227, 198, 17),
(228, 199, 17),
(229, 200, 17),
(234, 205, 17),
(239, 206, 17),
(243, 208, 17),
(246, 211, 17),
(248, 213, 17),
(249, 214, 17),
(251, 216, 17),
(256, 220, 17),
(257, 221, 17),
(260, 222, 17),
(261, 223, 17),
(262, 224, 17),
(264, 225, 17),
(21, 22, 18),
(29, 30, 18),
(35, 36, 18),
(53, 54, 18),
(116, 112, 18),
(122, 117, 18),
(124, 119, 18),
(142, 132, 18),
(149, 137, 18),
(156, 143, 18),
(173, 152, 18),
(192, 167, 18),
(202, 175, 18),
(212, 185, 18),
(214, 188, 18),
(215, 189, 18),
(232, 203, 18),
(247, 212, 18),
(252, 217, 18),
(253, 219, 18),
(25, 26, 20),
(30, 29, 20),
(31, 33, 20),
(32, 34, 20),
(42, 42, 20),
(49, 51, 20),
(56, 57, 20),
(61, 62, 20),
(77, 78, 20),
(85, 85, 20),
(94, 93, 20),
(98, 96, 20),
(100, 98, 20),
(102, 100, 20),
(115, 111, 20),
(118, 114, 20),
(177, 155, 20),
(197, 172, 20),
(203, 176, 20),
(207, 181, 20),
(208, 182, 20),
(242, 207, 20),
(244, 209, 20),
(265, 227, 20);

